src/main/java/com/vozzware/print/VwReportSpec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://itc.com/print"
	       		xmlns:tns="http://itc.com/print"
		   			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		   			elementFormDefault="qualified"
		   			attributeFormDefault="unqualified">

 <xsd:complexType name="VwElementAttribute">
   <xsd:attribute name="type" type="xsd:string" use="required"/>
   <xsd:attribute name="text" type="xsd:string" use="optional"/>
   <xsd:attribute name="image" type="xsd:string" use="optional"/>
   <xsd:attribute name="justify" type="xsd:string" use="optional"/>
   <xsd:attribute name="width" type="xsd:string" use="optional"/>
   <xsd:attribute name="pos" type="xsd:string" use="optional"/>
   <xsd:attribute name="format" type="xsd:string" use="optional"/>
   <xsd:attribute name="fontName" type="xsd:string" use="optional"/>
   <xsd:attribute name="fontSize" type="xsd:string" use="optional"/>
   <xsd:attribute name="fontStyle" type="xsd:string" use="optional"/>
   <xsd:attribute name="property" type="xsd:string" use="optional"/>
   <xsd:attribute name="foreground" type="xsd:string" use="optional"/>
   <xsd:attribute name="background" type="xsd:string" use="optional"/>
   </xsd:complexType>		   
		
 <xsd:complexType name="VwReportLine">
   <xsd:sequence>
     <xsd:element name="element" maxOccurs="unbounded" type="tns:VwElementAttribute"/>
   </xsd:sequence>
    
   <xsd:attribute name="type" type="xsd:string" use="required"/>
   <xsd:attribute name="id" type="xsd:string" use="required"/>
   <xsd:attribute name="ref" type="xsd:string" use="optional"/>
   <xsd:attribute name="fontName" type="xsd:string" use="optional"/>
   <xsd:attribute name="fontSize" type="xsd:string" use="optional"/>
   <xsd:attribute name="fontStyle" type="xsd:string" use="optional"/>
   <xsd:attribute name="foreground" type="xsd:string" use="optional"/>
   <xsd:attribute name="background" type="xsd:string" use="optional"/>
    
  </xsd:complexType>		   
		   
  <xsd:complexType name="VwReportSpec">
    <xsd:sequence>
      <xsd:element name="reportLine" maxOccurs="unbounded" type="tns:VwReportLine"/>
    </xsd:sequence>
  </xsd:complexType>		   

  <xsd:element name="reportDoc" type="tns:VwReportSpec"/>
</xsd:schema>